<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flicker Games Studio - Fall into Games</title>
  <!-- site favicon -->
  <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
  <!-- bootstrap 4  -->
  <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
  <!-- fontawesome 5  -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <!-- line-awesome webfont -->
  <link rel="stylesheet" href="assets/css/line-awesome.min.css">
  <!-- custom select css -->
  <link rel="stylesheet" href="assets/css/vendor/nice-select.css">
  <!-- animate css  -->
  <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
  <!-- lightcase css -->
  <link rel="stylesheet" href="assets/css/vendor/lightcase.css">
  <!-- slick slider css -->
  <link rel="stylesheet" href="assets/css/vendor/slick.css">
  <!-- style main css -->
  <link rel="stylesheet" href="assets/css/main.css">
</head>
  <body>

    <!-- prealoader start  -->
    <div class="preloader">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
    <!-- prealoader end -->

  <!-- scroll-to-top start -->
  <div class="scroll-to-top">
    <span class="scroll-icon">
      <i class="las la-arrow-up"></i>
    </span>
  </div>
  <!-- scroll-to-top end -->
  <!-- page-wrapper start -->
  <div class="page-wrapper">
      <!-- login modal -->
  <div class="modal fade" id="loginModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content bg-transparent">
        <div class="modal-body">
          <div class="account-area">
            <h3 class="title mb-4">Welcome to Ophela</h3>
            <form class="account-form">
              <div class="form-group">
                <label>Your Email </label>
                <input type="email" name="login_email" placeholder="Enter Your Email" class="form-control">
              </div>
              <div class="form-group">
                <label>Password </label>
                <input type="password" name="login_email" placeholder="Enter Your Password" class="form-control">
              </div>
              <div class="form-group">
                <p>Forgot your password? <a href="#0">recover password</a></p>
              </div>
              <div class="text-center">
                <button type="submit" class="cmn-btn">Sign IN</button>
              </div>
            </form>
            <div class="or-devider mt-5"><span>OR</span></div>
            <div class="text-center mt-4">
              <p>Sign up with your work email</p>
              <a href="#0" class="google-btn mt-4 mb-3"><img src="assets/images/icon/google.png" alt="image">Sign Up with Google</a>
              <p>Don't have an account? <a href="#0" data-dismiss="modal" data-toggle="modal" data-target="#signupModal">Sign up here</a></p>
            </div>
          </div><!-- account-area end -->
        </div>
      </div>
    </div>
  </div>

  <!-- Sign Up modal -->
  <div class="modal fade" id="signupModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content bg-transparent">
        <div class="modal-body">
          <div class="account-area">
            <h3 class="title mb-4">Let's get started</h3>
            <div class="text-center mt-4">
              <a href="#0" class="google-btn mt-4 mb-3"><img src="assets/images/icon/google.png" alt="image">Sign Up with Google</a>
            </div>
            <div class="or-devider mt-4"><span>OR</span></div>
            <p class="text-center mt-2 mb-4">Sign up with your work email</p>
            <form class="account-form">
              <div class="form-group">
                <label>Your Email </label>
                <input type="email" name="login_email" placeholder="Enter Your Email" class="form-control">
              </div>
              <div class="text-center">
                <button type="submit" class="cmn-btn">Try It Now</button>
              </div>
            </form>
            <p class="text-center mt-3">Already have an account?<a href="#0" data-dismiss="modal" data-toggle="modal" data-target="#loginModal">Sign In</a></p>
          </div><!-- account-area end -->
        </div>
      </div>
    </div>
  </div>

  <!-- header-section start  -->
  <header class="header">
    <div class="header__bottom">
      <div class="container">
        <nav class="navbar navbar-expand-xl align-items-center">
          <a class="site-logo site-title" href="index.html"><img src="assets/images/logo.png" alt="site-logo"><span class="logo-icon"><i class="flaticon-fire"></i></span></a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="menu-toggle"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu ml-auto">
              <li >
                <a href="/">Home</a>
                
              </li>
              
                  <li><a href="about.html">About Us</a></li>
                
              <li><a href="contact.html">contact</a></li>
            </ul>
            <div class="nav-right">
              <a target='_blank' href="https://api.whatsapp.com/send?phone=+923104443355" data-toggle="" data-target="#loginModal">join now</a>
            </div>
          </div>
        </nav>
      </div>
    </div><!-- header__bottom end -->
  </header>
  <!-- header-section end  -->

    <!-- inner-hero start -->
    <section class="inner-hero bg_img" data-background="assets/images/bg/inner-hero.jpg">
      <div class="shape position-absolute"><img src="assets/images/elements/inner-hero/shape.png" alt="image"></div>

      <div class="el-1 position-absolute"><img src="assets/images/elements/inner-hero/el-1.png" alt="image"></div>
      <div class="el-2 position-absolute"><img src="assets/images/elements/inner-hero/el-2.png" alt="image"></div>
      <div class="el-3 position-absolute"><img src="assets/images/elements/inner-hero/el-3.png" alt="image"></div>
      <div class="el-4 position-absolute"><img src="assets/images/elements/inner-hero/el-4.png" alt="image"></div>
      <div class="el-5 position-absolute"><img src="assets/images/elements/inner-hero/el-5.png" alt="image"></div>
      <div class="el-6 position-absolute"><img src="assets/images/elements/inner-hero/el-6.png" alt="image"></div>

      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="page-titl=-e">Contact</h2>
            <ul class="page-list">
              <li><a href="index.html">Home</a></li>
              <li>Contact</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- inner-hero end -->

    <!-- contact section start -->
    <section class="pt-120 pb-120 position-relative overflow-hidden">
      <div class="contact-left-el"><img src="assets/images/elements/contact-left-el.png" alt="image"></div>
      <div class="contact-right-el"><img src="assets/images/elements/contact-right-el.png" alt="image"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-header text-center has--bg">
              <div class="header-image"><img src="assets/images/elements/header-el.png" alt="image"></div>
              <h2 class="section-title">Get in Touch</h2>
              <p>If you have a question or general enquiry, we’re here to help. Complete the form below and we will get back to you as soon as we can.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="contact-form-wrapper">
              <form class="contact-form" id="contact_form_submit">
                <div class="form-group">
                  <label>Your Full Name</label>
                  <input type="text" name="name" id="name" placeholder="Enter Your Full Name" class="form-control style--two">
                </div>
                <div class="form-group">
                  <label>Your Email</label>
                  <input type="text" name="email" id="email" placeholder="Enter Your Email" class="form-control style--two">
                </div>
                <div class="form-group">
                  <label>Mesaage</label>
                  <textarea class="form-control style--two" placeholder="Enter Your Message" id="message" name="message"></textarea>
                </div>
                <div class="form-group">
                  <div class="custom-control custom-checkbox mr-sm-2">
                    <input type="checkbox" class="custom-control-input" id="customControlAutosizing">
                    <label class="custom-control-label" for="customControlAutosizing">I agree to receive emails, newsletters and promotional messages</label>
                  </div>
                </div>
                <div>
                  <button type="submit" class="submit-btn">Send Message</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-4 offset-lg-1 mt-lg-0 mt-5">
            <div class="contact-content-wrapper">
              <h2>Have questions?</h2>
              <p>Have questions about payments or price plans? We have answers!</p>
              <div class="row mt-50 mb-none-30">
                <div class="col-lg-12 mb-30">
                  <div class="contact-item">
                    <div class="contact-item__icon">
                      <i class="las la-envelope"></i>
                    </div>
                    <div class="contact-item__content">
                      <h3 class="title">Email Us</h3>
                      <a href="http://pixner.net/cdn-cgi/l/email-protection#a4c2c5ccc5c0c0c1d2d7e4c3c9c5cdc88ac7cbc9"><span class="__cf_email__" data-cfemail="85ecebe3eac5cad5ede0e9e4abe6eae8">[email&#160;protected]</span></a>
                    </div>
                  </div><!-- contact-item end -->
                </div>
                <div class="col-lg-12 mb-30">
                  <div class="contact-item">
                    <div class="contact-item__icon">
                      <i class="las la-phone"></i>
                    </div>
                    <div class="contact-item__content">
                      <h3 class="title">Call Us</h3>
                      <p><a href="tel:65455">+1 (987) 664-32-11</a></p>
                      <p><a href="tel:65455">+1 (987) 664-32-11</a></p>
                    </div>
                  </div><!-- contact-item end -->
                </div>
                <div class="col-lg-12 mb-30">
                  <div class="contact-item">
                    <div class="contact-item__icon">
                      <i class="las la-map-marker-alt"></i>
                    </div>
                    <div class="contact-item__content">
                      <h3 class="title">Visit Us</h3>
                      <p>4293 Euclid Avenue, Los Angeles,CA 90012</p>
                    </div>
                  </div><!-- contact-item end -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact section end -->

    <!-- faq section start -->
    <section class="pt-120 pb-120 position-relative" style="display:none">
      <div class="bg-el">
        <img src="assets/images/bg/faq-bg.jpg" alt="image">
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-header text-center has--bg">
              <div class="header-image"><img src="assets/images/elements/header-el.png" alt="image"></div>
              <h2 class="section-title">FAQ</h2>
              <p>If you have a question or general enquiry, we’re here to help. Complete the form below and we will get back to you as soon as we can.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="faq-wrapper">
              <div class="section-header text-center">
                <span class="section-sub-title">GOT A QUESTION?</span>
                <h2 class="section-title">We've got answers.</h2>
              </div><!-- section header -->
              <div class="accordion cmn-accordion" id="faqAcc-one">
                <div class="card">
                  <div class="card-header" id="h-1">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                      <img src="assets/images/icon/question-icon.png" alt="image" class="mr-3"> How can I register?
                    </button>
                  </div>
                  <div id="collapse1" class="collapse show" aria-labelledby="h-1" data-parent="#faqAcc-one">
                    <div class="card-body">
                      <p>The frequency of our updates depends on the creators of a given game. Some games are updated very often.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-2">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                      <img src="assets/images/icon/question-icon.png" alt="image" class="mr-3"> What gaming platforms do we offer?
                    </button>
                  </div>
                  <div id="collapse2" class="collapse" aria-labelledby="h-2" data-parent="#faqAcc-one">
                    <div class="card-body">
                      <p>The frequency of our updates depends on the creators of a given game. Some games are updated very often.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-3">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                      <img src="assets/images/icon/question-icon.png" alt="image" class="mr-3"> What are the minimum requirements for Ophela?
                    </button>
                  </div>
                  <div id="collapse3" class="collapse" aria-labelledby="h-3" data-parent="#faqAcc-one">
                    <div class="card-body">
                      <p>The frequency of our updates depends on the creators of a given game. Some games are updated very often.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-4">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                      <img src="assets/images/icon/question-icon.png" alt="image" class="mr-3"> What is Ophela Affiliate program?
                    </button>
                  </div>
                  <div id="collapse4" class="collapse" aria-labelledby="h-4" data-parent="#faqAcc-one">
                    <div class="card-body">
                      <p>The frequency of our updates depends on the creators of a given game. Some games are updated very often.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-5">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                      <img src="assets/images/icon/question-icon.png" alt="image" class="mr-3"> And what about games updates?
                    </button>
                  </div>
                  <div id="collapse5" class="collapse" aria-labelledby="h-5" data-parent="#faqAcc-one">
                    <div class="card-body">
                      <p>The frequency of our updates depends on the creators of a given game. Some games are updated very often.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-6">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                      <img src="assets/images/icon/question-icon.png" alt="image" class="mr-3"> What games are available at Ophela?
                    </button>
                  </div>
                  <div id="collapse6" class="collapse" aria-labelledby="h-6" data-parent="#faqAcc-one">
                    <div class="card-body">
                      <p>The frequency of our updates depends on the creators of a given game. Some games are updated very often.</p>
                    </div>
                  </div>
                </div><!-- card end -->
                <div class="card">
                  <div class="card-header" id="h-7">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                      <img src="assets/images/icon/question-icon.png" alt="image" class="mr-3"> How to change the language in a game ?
                    </button>
                  </div>
                  <div id="collapse7" class="collapse" aria-labelledby="h-7" data-parent="#faqAcc-one">
                    <div class="card-body">
                      <p>The frequency of our updates depends on the creators of a given game. Some games are updated very often.</p>
                    </div>
                  </div>
                </div><!-- card end -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- faq section end -->


      <!-- footer section start  -->
  <footer class="footer-section bg_img" data-background="assets/images/elements/footer.png">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="subscribe-area">
            <div class="obj"><img src="assets/images/elements/subscribe.png" alt="image"></div>
            <div class="subscribe-content">
              <h2 class="title">Find Out About New Games!</h2>
              <p>Subscribe to get updated on future game releases</p>
              <p></p>
            <form class="subscribe-form">
                 <button type="submit" style="
    width: 100%;
    margin-left: 2px;
    margin-right: 73px;
    height: 53px;
"><a href="https://www.facebook.com/SpotlightGamesStudio" target='_blank' style="
    width: 100%;
    height: 100%;
    padding-top: 12px;
">Visit our Facebook page</a></button>
<!--                <input type="email" name="subscribe_email" id="subscribe_email" placeholder="Enter Your Email">
                <button type="submit">Subscribe</button>-->
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row footer-top mb-none-50">
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">ABOUT</h3>
            <ul class="short-links">
              <li><a href="#0">About Us</a></li>
              <li><a href="#0">Contact Us</a></li>
              <li><a href="#0">Customer Reviews</a></li>
              <li><a href="#0">Privacy Policy</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">MY ACCOUNT</h3>
            <ul class="short-links">
              <li><a href="#0">Manage Your Account</a></li>
              <li><a href="#0">Account Varification</a></li>
              <li><a href="#0">Safety & Security</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">HELP CENTER</h3>
            <ul class="short-links">
              <li><a href="#0">Help centre</a></li>
              <li><a href="#0">FAQ</a></li>
              <li><a href="#0">Quick Start Guide</a></li>
              <li><a href="#0">Tutorials</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">LEGAL INFO</h3>
            <ul class="short-links">
              <li><a href="#0">Security</a></li>
              <li><a href="#0">Terms of Service</a></li>
              <li><a href="#0">Become Affiliate</a></li>
              <li><a href="#0">Complaints Policy</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
      </div><!-- footer-top end -->
      <div class="row footer-bottom align-items-center">
        <div class="col-lg-7 col-md-6 text-md-left text-center">
           <p class="copy-right-text">Copyright © 2022.All Rights Reserved By <a href="#0">Flicker Games</a></p>
        </div>
        <div class="col-lg-5 col-md-6 mt-md-0 mt-3">
          <ul class="social-links justify-content-md-end justify-content-center">
            <li><a href="#0"><i class="lab la-facebook-f"></i></a></li>
            <li><a href="#0"><i class="lab la-twitter"></i></a></li>
            <li><a href="#0"><i class="lab la-pinterest-p"></i></a></li>
            <li><a href="#0"><i class="lab la-google-plus"></i></a></li>
            <li><a href="#0"><i class="lab la-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section end -->
  </div>
  <!-- page-wrapper end -->
  <!-- jQuery library -->
  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
  <!-- custom select js -->
  <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
  <!-- lightcase js -->
  <script src="assets/js/vendor/lightcase.js"></script>
  <!-- wow js -->
  <script src="assets/js/vendor/wow.min.js"></script>
  <!-- slick slider js -->
  <script src="assets/js/vendor/slick.min.js"></script>
  <script src="assets/js/vendor/TweenMax.min.js"></script>
  <!-- contact js -->
  <script src="assets/js/contact.js"></script>
  <script src="../../../rexbd.net/html/sporcia/demo/assets/js/vendor/jquery.paroller.min.js"></script>
  <!-- custom js -->
  <script src="assets/js/app.js"></script>
  </body>

</html>